.project-img {
    width: 150px;
    height: 150px;
}
body {
  background: #444; 
   color: #fff;
  }
  * {
    box-sizing: border-box;
}
@mixin easeOut  {
  transition: all 0.5s ease-out;

 }
body {
    background: #575757;
    color : #fff;
    height: 100%;
    margin:0;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
  }

  /*Headings  */
  h1, h2, h3 {
    margin: 0;
    font-weight: 400;
  }

  h1.lg-heading {
    font-size: 6rem;
  }

  h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2 rem 1 rem;
  }

   a{
    color: #fff;
    text-decoration: none;
   }
   header {
    position: fixed;
    z-index: 2;
    width: 100%;
   }

   .text-secondary {
    color: #eece1a;
   }

   main {
    padding: 4rem;
   /* height: 100%; */
   min-height: calc(100vh-60px);
   }

   main#home  {
       overflow:  hidden;
   }
   main, h1 {
    margin-top: 10vh;
   }

   .icons {
    margin-top: 1rem;

   }
   a,.icon {
    padding: 0.4rem;
   }
   a :hover{
      color:#eece1a;
      transition: all 0.5s ease-out;
   }
   
   /* Menu Button*/
   .menu-btn {
    position : absolute;
    z-index: 3;
    right: 35px;
    top:35px;
    cursor: pointer;
   }
   
   .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0; /* space between those three lines in menu drop */
    background: #fff;
   }
   
    /* Rotate Into X With menu lines */

 .menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Menu overlay . Navbar visible when clicked */
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: flex;
  flex-flow:column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #343333;
  list-style: none;
  transform: translate(0, -100%, 0);
  transition: transform 0.3s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu .menu-branding{
  background: #575757;
  transform: translate(0, 100%, 0);
  transition: transform 0.3s ease-out;
}
.menu .menu-branding.show {
  transform: translate3d(0, 0, 0);
}
 .portrait {
  width: 250px;
  height: 250px;

  margin: auto;
  border-radius: 50%;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: transform 0.3s ease-out;
}
.menu .nav-item.show{
  transform:  translate3d(0, 0, 0);
}

/* Styling Links */
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: white;
  text-decoration: none;
  transition: transform 0.3s ease-out;
}
.nav-item.current >a {
   color: #eece1a;
}

.nav-link:hover{
  color: #eece1a;
}


/* Delay each nav item slide by 0.1s */

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}


/* Media Query for Small  Screens for Smartphones*/

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects{
    grid-template-columns: 1fr;
}
}

/* Media Query for Medium Screens for Tablets  Small Laptops */

@media screen and (max-width: 768px) {
  main{
    align-items: center;
    text-align: center;
  }
 main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  main ul.menu-nav,
  main div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size: 24px;
  }
  .menu-branding{
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url(../img/WebPagePic.jpg);
    height: 150px;
    border:none;
  }
 main .about-info{
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';

    grid-template-columns: 1fr;
  }
  main .projects{
    grid-template-columns: repeat(2, 1fr);

  }
}
    

/* Media Query for Large Screens for Desktops Laptops*/

@media screen and (min-width: 769) and (max-width: 1170px) {
  main .projects{
    grid-template-columns: repeat(3, 1fr);
}
}

/* Media Query for XLarge Screens  for Widescreens*/

@media screen and (min-width: 1171) {
  main .projects{
    grid-template-columns: repeat(4, 1fr);
  }
}

/* About Me Page Styles */

.about-info{
  display:grid;
  grid-gap: 30px;;
  grid-template-areas: 
  'bioimage bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
}
.bio-image{
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: yellow 3px solid;

}
.bio{
  grid-area: bio;
  font-size: 1.5 rem;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}
.job-3 {
  grid-area: job3;
}
.job{
  background: #6b6a6a;
  padding: 0.5rem;
  border-bottom:yellow  5px solid;
}

 /* My Work / Projects Page Styles */
 .projects{
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns:repeat(3, 1fr );
 }
 .projects img {
  width: 100%;
  border: 3px #fff solid ;
 }
 .projects img:hover {
   opacity: 0.5;
   border-color: yellow;
   transition: transform 0.3s ease-out;
 }
 
 /* Button Style*/
 .btn {
  display: block;
  padding: 0.5rem 1 rem;
  border: 0;
  margin-bottom: 0.3rem;

 }
 .btn:hover {
  background: yellow;
 }

 .btn-dark{
  background: #353434;
  color: white;

 }
 .btn-light {
  background: #726f6f;
  color: white;
 }

  /* How To Reach Me  Page Styles */
  .boxes {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
  }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
  }
  .boxes div:hover {
    padding: 0.5rem 1.5rem;
    background: rgb(222, 187, 60);
  }
  span {
    color:black;
  }

 #main-footer {
  text-align: center;
  text-align: center;
  padding: 1rem;
  background: #454444 ;
  height: 50px;
 }
.item img {
    height: 230px ;
    width: 300px ;
}
.about-info img {
    width: 250px ;
    height: 250px;   margin: auto;
    border-radius: 50% ;
    border: yellow 3px solid ;
}
.bio h3 {
    color:yellow;
}

